# VocabularyBuilderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wingert/vocabularybuilder/: ExampleInstrumentedTest.kt  WordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wingert/vocabularybuilder/: ApiService.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  NetworkVocabWord.java  Post.java  Repository.kt  SessionManager.kt  UndefinedWordAdapter.kt  UndefinedWordsFragment.kt  UndefinedWordsViewModel.kt  UndefinedWordsViewModelFactory.kt  VocabAdapter.java  VocabWord.kt  WordAdapter.kt  WordListFragment.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/me/wingert/vocabularybuilder/allwords/: AllWordsAdapter.kt  AllWordsFragment.kt  AllWordsViewModel.kt  AllWordsViewModelFactory.kt
app/src/main/java/me/wingert/vocabularybuilder/authentication/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/me/wingert/vocabularybuilder/database/: DatabaseVocabWord.kt  VocabularyWord.kt  WordDao.kt  WordDatabse.kt
app/src/main/java/me/wingert/vocabularybuilder/definedwords/: DefinedWordsFragment.kt  DefinedWordsViewModel.kt  DefinedWordsViewModelFactory.kt
app/src/main/java/me/wingert/vocabularybuilder/network/: ApiService.kt  NetworkVocabWord.java  Repository.kt  SessionManager.kt
app/src/main/java/me/wingert/vocabularybuilder/room/: Daos.kt  Entities.kt  VocabularyBuilderDB.kt
app/src/main/java/me/wingert/vocabularybuilder/undefinedwords/: UndefinedWordsAdapter.kt  UndefinedWordsFragment.kt  UndefinedWordsViewModel.kt  UndefinedWordsViewModelFactory.kt
app/src/main/java/me/wingert/vocabularybuilder/wordlist/: DefinedWordsAdapter.kt  DefinedWordsFragment.kt  DefinedWordsViewModel.kt  DefinedWordsViewModelFactory.kt  VocabAdapter.java  WordAdapter.kt  WordListFragment.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  define_word_popup.xml  fragment_all_words.xml  fragment_defined_words.xml  fragment_login.xml  fragment_undefined_words.xml  fragment_word_list.xml  undefined_word_view.xml  word_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/wingert/vocabularybuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
